# itemflexer

./: build.gradle  gradle.properties
src/main/java/dev/silverandro/itemflexer/: ItemFlexer.java  ItemFlexerConfig.java
src/main/java/mc/itemflexer/: ItemFlexer.java  ItemFlexerConfig.java
src/main/resources/: fabric.mod.json  itemflexer.mixins.json
