plugins {
    id 'fabric-loom' version '1.7.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "Nucleoid"
        url 'https://maven.nucleoid.xyz'
    }
    maven {
        name "Jitpack"
        url 'https://jitpack.io'
    }
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation fabricApi.module("fabric-command-api-v2", project.fabric_version)
    modImplementation fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version)

    modImplementation 'com.github.P03W:Microconfig:2.2.1'
    include 'com.github.P03W:Microconfig:2.2.1'

    modImplementation("eu.pb4:placeholder-api:2.4.0-pre.2+1.21")
    include("eu.pb4:placeholder-api:2.4.0-pre.2+1.21")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}