# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.4+1.20.2

# Mod Properties
mod_version=1.3.1
maven_group=dev.silverandro
archives_base_name=itemflexer
