# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

# Mod Properties
mod_version=1.2.3
maven_group=itemflexer
archives_base_name=itemflexer
