# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3

#Fabric api
fabric_version=0.34.6+1.16

# Mod Properties
mod_version=1.2.0
maven_group=itemflexer
archives_base_name=itemflexer
